# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/appartments_app

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Configuration
API_VERSION=v1
API_PREFIX=/api
